.section_descriptionWidgets {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--section-overlay);
    border-radius: .3rem;
    padding: .3rem;
}

.description_card_item {

    width: 100%;
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
}

.description_card_item > h5 {
    text-transform: capitalize;
}

@media screen {
    .section_descriptionWidgets {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: space-around;
    }

}
